# Check out https://pre-commit.com/ for documentation
# and https://pre-commit.com/hooks.html for more hooks
minimum_pre_commit_version: 2.9.0
# Don't set language_version -- it's only useful if we have multiple
# python versions or our build uses a different env than runtime
repos:
  # --- Meta hooks ---
  - hooks:
      - id: check-hooks-apply
    repo: meta
  # --- Built-in hooks --
  - hooks:
      - id: check-case-conflict
      - id: fix-byte-order-marker
      - id: end-of-file-fixer
        exclude: ^(docs|CHANGELOG.md)
      - id: check-merge-conflict
      - id: debug-statements
      - id: check-toml
      # This one is slow and doesn't check for much
      # - detect-private-key
      # This is very slow, so I recommend disabling it.
      #- id: check-added-large-files
      # The Conda recipe meta.yaml files are actually templates, not valid YAML
      - id: check-yaml
        exclude: ^recipes/.*
    repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0

  # --- Commit msg checks ---
  - hooks:
      - id: commitizen
        stages: ["commit-msg"]
    repo: https://github.com/commitizen-tools/commitizen
    rev: 3.1.1
  # --- Linters ---
  # - hooks:
  #     - id: dockerfile_lint
  #   repo: https://github.com/Lucas-C/pre-commit-hooks-nodejs
  #   rev: v1.1.2
  - hooks:
      - id: black
    repo: https://github.com/psf/black
    rev: 23.10.1
  - repo: https://github.com/pre-commit/mirrors-prettier
    hooks:
      - id: prettier
        exclude: ^(docs|CHANGELOG.md)
    rev: v3.0.0-alpha.9-for-vscode
  - repo: https://github.com/asottile/pyupgrade
    rev: v3.15.0
    hooks:
      - id: pyupgrade
        args: [--py39-plus]
  - repo: https://github.com/adrienverge/yamllint.git
    rev: v1.31.0
    hooks:
      - id: yamllint
  - repo: https://github.com/PyCQA/isort
    rev: 5.12.0
    hooks:
      - id: isort
        exclude: ^(docs)
      #  - repo: local
  #    hooks:
  #      - id: pytest-check
  #        name: pytest-check
  #        entry: pytest
  #        language: system
  #        pass_filenames: false
  #        always_run: true
  - repo: https://github.com/floatingpurr/sync_with_poetry
    rev: "1.1.0" # the revision or tag to clone at
    hooks:
      - id: sync_with_poetry
        args: [] # optional args
  - repo: https://github.com/codespell-project/codespell
    rev: v2.2.5
    hooks:
      - id: codespell
        args:
          - --ignore-words-list=hass
        additional_dependencies:
          - tomli
        exclude_types: [csv, json]
        exclude: ^docs|.*\.lock
  # - repo: https://github.com/PyCQA/prospector
  #   rev: v1.9.0
  #   hooks:
  #     - id: prospector
  #       exclude: ^(tests)/.+\.py$
  - repo: local
    hooks:
      - id: Lint
        name: Lint
        entry: make lint
        language: system
        always_run: true
        pass_filenames: false

ci:
  autofix_commit_msg: |
    style: auto fixes from pre-commit.com hooks

    for more information, see https://pre-commit.ci
  autofix_prs: true
  autoupdate_branch: ""
  autoupdate_commit_msg: "build: pre-commit autoupdate"
  autoupdate_schedule: weekly
  skip: []
  submodules: false
