[semantic_release]
version_variable=pyproject.toml:version
upload_to_pypi=false
check_build_status=false
remove_dist=false
commit_subject="[skip ci] {version}"
hvcs=gitlab
#build_command="$HOME/.poetry/bin/poetry publish --build"
build_command="echo" #dummy build command

[pydocstyle]
#ignore = D202, D212, D416, D213, D203, D407
match_dir = ^(?!(venv|ci_tests|aiohttp)).*
convention = google

[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build,alexapy/aiohttp
# To work with Black
max-line-length = 88
# E501: line too long
# H301: one import per line
# W503: Line break occurred before a binary operator
# E203: Whitespace before ':'
# D202 No blank lines allowed after function docstring
# W504 line break after binary operator
# H102 missing apache
ignore =
    E501,
    H301,
    W503,
    E203,
    D202,
    W504,
    H102

[isort]
# https://github.com/timothycrosley/isort
# https://github.com/timothycrosley/isort/wiki/isort-Settings
# splits long import on multiple lines indented by 4 spaces
multi_line_output = 3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
indent = "    "
# will group `import x` and `from x import` of the same module.
force_sort_within_sections = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_first_party = alexapy,tests
forced_separate = tests
combine_as_imports = true

[mypy]
python_version = 3.7
ignore_errors = true
follow_imports = silent
ignore_missing_imports = true
warn_incomplete_stub = true
warn_redundant_casts = true
warn_unused_configs = true
